Repository: LaPingvino/accolade
Catalog: po/*.po
Languages: fa, fur, gl, hr, pl

# shortcut window
source: Bold
fa: کلفت کردن
fur: Neret
gl: Negriña
hr: Podebljano
pl: Pogrubienie

# shortcut window
source: Strikeout
fa: باطل کردن
fur: Stricât
gl: Riscado
hr: Precrtano
pl: Przekreślenie

# shortcut window
source: Copy and Paste
fa: رونوشت و جای‌گذاری
fur: Copie e tache

# shortcut window
source: Copy
fa: رونوشت
fur: Copie

# shortcut window
source: Cut
fa: برش
fur: Taie

# shortcut window
source: Paste
fa: جای‌گذاری
fur: Tache

# shortcut window
source: Undo and Redo
fa: برگردان و انجام دوباره
fur: Disfe e torne fâs

# shortcut window
source: Undo Previous Command
fa: برگردان فرمان پیشین
fur: Disfe il comant precedent

# shortcut window
source: Redo Previous Command
fa: انجام دوبارهٔ فرمان پیشین
fur: Torne fâs il comant precedent

# shortcut window
source: Selection
fa: گزینش
fur: Selezion
gl: Selección
hr: Odabir
pl: Zaznaczanie

# shortcut window
source: Select All Text
fa: گزینش تمام متن
fur: Selezione dut il test

source: Show Statistics
fa: نمایش آمار
fur: Mostre lis statistics
gl: Mostrar estatísticas
hr: Prikaži statistiku
pl: Wyświetla statystyki

source: 0 Words
fa: ۰ واژه
fur: 0 Peraulis
gl: 0 palabras
hr: 0 riječi
pl: 0 słów

source: TexLive Required
fa: نیازمند TexLive
fur: TexLive necessari
pl: Wymagane jest rozszerzenie TexLive

source: Accolade needs the TeXLive extension in order to export PDF or LaTeX files. Install it from Accolade's page in Software or by running the following command in a terminal:
fa: آپاستروف برای برون‌ریزی به پرونده‌های لاتک یا پی‌دی‌اف به افزونهٔ TeXLive نیاز دارد. از صفحهٔ آپاستروف در نرم‌افزارها یا با اجرای دستور زیر در پایانه نصبش کنید:
fur: Accolade al à bisugne de estension TeXLive par podê espuartâ files PDF o LaTeX. Instalile de pagjine di Accolade in Software o eseguint chest comant tal terminâl:
pl: Ten program wymaga rozszerzenia TeXLive, aby eksportować pliki PDF i LaTeX. Proszę je zainstalować ze strony programu w Menedżerze oprogramowania lub wykonując to polecenie w terminalu:

source: Copy to Clipboard
fa: رونوشت در تخته‌گیره
fur: Copie intes notis

source: Accolade needs TeXLive in order to export PDF or LaTeX files. Install it from your distribution repositories.
fa: آپاستروف برای برون‌ریزی به پرونده‌های لاتک یا پی‌دی‌اف به TeXLive نیاز دارد. از مخازن توزیعتان نصبش کنید.
fur: Accolade al à bisugne di TeXLive par podê espuartâ files PDF o LaTeX. Instalilu dai dipuesits de distribuzion.

source: Use System Colors
fa: استفاده از رنگ‌های سامانه
fur: Dopre colôrs di sisteme
gl: Usar as cores do sistema
hr: Koristi boje sustava
pl: Kolory systemowe

source: Use Light Colors
fa: استفاده از رنگ‌ها روشن
fur: Dopre colôrs clârs
gl: Usar cores claras
hr: Koristi svijetle boje
pl: Jasne kolory

source: Use Sepia Colors
fa: استفاده از رنگ‌های سوبیایی
fur: Dopre colôrs sepâts
gl: Usar cores sepia
hr: Koristi crvenkasto-smeđe boje
pl: Kolory sepii

source: Use Dark Colors
fa: استفاده از رنگ‌های تاریک
fur: Dopre colôrs scûrs
gl: Usar cores escuras
hr: Koristi tamne boje
pl: Ciemne kolory

source: Bold
fa: ضخیم
fur: Neret

source: Italic
fa: کج
fur: Corsîf

source: Strikethrough
fa: خط‌خورده
fur: Striche

source: Heading
fa: عنوان
fur: Intestazion

source: Unordered List
fa: سیاههٔ مرتّب نشده
fur: Liste cence ordin

source: Ordered List
fa: سیاههٔ مرتّب
fur: Liste ordenade

source: Check List
fa: سیاههٔ بررسی
fur: Liste dai controi

source: Blockquote
fa: نقل نقول
fur: Citazion in bloc

source: Code
fa: کد
fur: Codiç

source: Link
fa: پیوند
fur: Colegament

source: Image
fa: تصویر
fur: Imagjin
pl: Obraz

source: Table
fa: جدول
fur: Tabele

source: Show More Controls
fa: نمایش واپایش‌های بیش‌تر
fur: Mostre plui controi

source: This file may be insecure
fa: ممکن است این پرونده ناامن باشد
fur: Al è pussibil che chest file nol sedi sigûr

source: Previewing files from untrusted sources can be dangerous. If you're unsure about the contents of this file, open it in the Restricted Preview where javascript and HTML are disabled.
fa: پیش‌نمایش پرونده‌ها از منابع نامطمئن می‌تواند خطرناک باشد. اگر دربارهٔ محتوای این پرونده مطمئن نیستید، در پیش‌نمایش محدود که جاوااسکریپت و HTML از کار افتاده‌اند بگشاییدش.
fur: Al è pericolôs visualizâ la anteprime dai files che a rivin di origjins no fidadis. Se no tu sês sigûr/sigure dai contignûts di chest file, vierzilu inte Anteprime limitade, là che i javascripts e l'HTML a son disabilitâts.

source: Load Preview
fa: بار کردن پیش‌نمایش
fur: Cjame anteprime

source: Load Restricted Preview
fa: بار کردن پیش‌نمایش محدود
fur: Cjame anteprime limitade

source: File Has Changed on Disk
fa: پرونده روی دیسک تغییر کرده
fur: Il file sul disc al è cambiât
gl: O ficheiro cambiou no disco
hr: Datoteka je promijenjena na disku
pl: Plik na dysku został zmieniony

source: The file has been changed by another program
fa: پرونده به دست برنامه‌ای دیگر تغییر کرده
fur: Il file al è stât modificât di un altri program

source: _Discard Changes and Reload
fa: _دور ریختن تغییرات و بار کردن دوباره
fur: _Scarte lis modifichis e torne cjame
gl: _Descartar os cambios e recargar
hr: _Odbaci promjene i ponovno učitaj
pl: _Odrzuć zmiany i wczytaj ponownie

source: Donate
fa: اعانه
fur: Done
gl: Donar
hr: Donirajte
pl: Przekaż datek

source: Translations
fa: ترجمه‌ها
fur: Traduzions
gl: Traducións
hr: Prijevodi
pl: Tłumaczenia

source: Close
fa: بستن
fur: Siere
gl: Pechar
hr: Zatvori
pl: Zamknij

source: Export to %s
fa: برون‌ریزی به %s
fur: Espuarte su %s
gl: Exportar a %s
hr: Izvezi u %s
pl: Wyeksportuj do %s

source: Cancel
fa: لغو
fur: Anule
gl: Cancelar
hr: Odustani
pl: Anuluj

source: An error happened while trying to export: {err_msg}
fa: هنگام برون‌ریزی خطایی رخ داد: {err_msg}
fur: Al è capitât un erôr intant che si cirive di espuartâ: {err_msg}
gl: Produciuse un erro ao tentar o exportado: {err_msg}
hr: Greška se dogodila pri pokušaju izvoza: {err_msg}
pl: Wystąpił błąd podczas próby eksportu: {err_msg}

source: Export to {}
fa: برون‌ریزی به {}
fur: Espuarte su {}
gl: Exportar a {}
hr: Izvezi u {}
pl: Wyeksportuj do {}

source: Select folder
fa: گزینش شاخه
fur: Selezione cartele
gl: Seleccionar cartafol
hr: Odaberi mapu
pl: Wybierz katalog

source: Error
fa: خطا
fur: Erôr
gl: Erro
hr: Greška
pl: Błąd

source: Unsaved documents
fa: اسناد ذخیره نشده
fur: Document no salvâts
gl: Documentos sen gardar
hr: Nespremljeni dokument
pl: Niezapisane dokumenty

source: Formula looks incorrect:
fa: فرمول‌ها نادرست به نظر می‌رسند:
fur: La formule e somee sbaliade:
gl: A fórmula semella incorrecta:
hr: Formula izgleda netočno:
pl: Wzór jest niepoprawny:

source: No matching footnote found
fa: هیچ پاورقی متناسبی یافت نشد
fur: Nissune note da pîts de pagjine cjatade
gl: Non se atopou unha nota ao pe coincidente
hr: Nema pronađena podudarajuće napomene
pl: Nie odnaleziono pasującego przypisu

source: noun
fa: هیچ‌کدام
fur: non
gl: nome
hr: imenica
pl: rzeczownik

source: verb
fa: فعل
fur: verp
gl: verbo
hr: glagol
pl: czasownik

source: adjective
fa: صفت
fur: adietîf
gl: adxectivo
hr: pridjev
pl: przymiotnik

source: adverb
fa: قید
fur: averbi
gl: adverbio
hr: prilog
pl: przysłówek

source: Text can't be deleted while on Hemingway mode
fa: در حالت همینگوی نمی‌تواند متن را حذف کرد
fur: Nol è pussibil eliminâ il test in modalitât Hemingway
gl: O texto non pode eliminarse mentres está no modo Hemingway
hr: Tekst se ne može obrisati dok je u Hemingway načinu pisanja
pl: W trybie Hemingwaya nie można usuwać tekstu

source: Tell me more
fa: بیش‌تر بگو
fur: Dîmi di plui
gl: Saber máis
hr: Reci mi više
pl: Więcej informacji

source: Save your File
fa: ذخیرهٔ پرونده‌تان
fur: Salve il to file
gl: Gardar a seu ficheiro
hr: Spremite svoje datoteke
pl: Zapis pliku

source: Save
fa: ذخیره
fur: Salve
gl: Gardar
hr: Spremi
pl: Zapisz

source: Markdown Files
fa: پرونده‌های مارک‌دون
fur: Files di marcadure
gl: Ficheiros de Markdown
hr: Markdown datoteke
pl: Pliki Markdown

source: Plain Text Files
fa: پرونده‌های متنی ساده
fur: Files di test sempliç
gl: Ficheiros de texto plano
hr: Datoteke običnog teksta
pl: Zwykły tekst

source: Open a .md file
fa: گشودن یک پروندهٔ ‎.md
fur: Vierç un file .md
gl: Abrir un ficheiro .md
hr: Otvori a .md datoteku
pl: Otwarcie pliku .md

source: Open
fa: گشودن
fur: Vierç
gl: Abrir
hr: Otvori
pl: Otwórz

source: Save Changes?
fa: ذخیرهٔ تغییرات؟
fur: Salvâ lis modifichis?

source: “%s” contains unsaved changes. If you don’t save, all your changes will be permanently lost.
fa: «%s» تغییراتی ذخیره نشده دارد. اگر ذخیره نکنید، تمامی تغییراتتان برای همیشه از دست خواهند رفت.
fur: “%s” al conten modifichis che no son stadis salvadis. Se no tu salvis, dutis lis modifichis a laran pierdudis par simpri.
gl: «%s» contén cambios sen gardar. Se non garda, perderanse todos os cambios de forma permanente.
hr: “%s” sadrži nespremljene promjene. Ako ne spremite, sve vaše promjene će biti trajno izgubljene.
pl: Dokument „%s” zawiera niezapisane zmiany. Jeżeli dokument nie zostanie zapisany, wszystkie zmiany zostaną bezpowrotnie utracone.

source: Discard
fa: دور ریختن
fur: Scarte
gl: Descartar
hr: Odbaci
pl: Odrzuć

source: Always Ask
fa: همواره پرسیده شود
fur: Domande simpri

source: Always Use Restricted Preview
fa: استفادهٔ همیشگی از پیش‌نمایش محدود
fur: Dopre simpri anteprime limitade

source: Always Use Unrestricted Preview
fa: استفادهٔ همیشگی از پیش‌نمایش نامحدود
fur: Dopre simpri anteprime cence limitazions

source: Full-Width
fa: تمام‌صفحه
fur: A plene largjece
gl: Ancho completo
hr: Puna širina
pl: Pełna szerokość

source: Half-Width
fa: نیم‌صفحهٔ افقی
fur: A mieze largjece
gl: Metade de ancho
hr: Pola širine
pl: Podział pionowy

source: Half-Height
fa: نیم‌صفحهٔ عمودی
fur: A mieze altece
gl: Metade de alto
hr: Pola širine
pl: Podział poziomy

source: Windowed
fa: پنجره‌ای
fur: Intun barcon
gl: En xanela
hr: Zasebni prozori
pl: W oknie

source: {:n} of {:n} Characters
fa: {:n} از {:n} نویسه
fur: {:n} di {:n} caratars
gl: {:n} de {:n} caracteres
hr: {:n} od {:n} znaka
pl: {:n} z {:n} znaków

source: {:n} Character
fa: {:n} نویسه
fur: {:n} caratar
gl: {:n} caracter
hr: {:n} znak
pl: {:n} znak

source: {:n} of {:n} Words
fa: {:n} از {:n} واژه
fur: {:n} di {:n} peraulis
gl: {:n} de {:n} palabras
hr: {:n} od {:n} riječi
pl: {:n} z {:n} słów

source: {:n} Word
fa: {:n} واژه
fur: {:n} peraule
gl: {:n} palabras
hr: {:n} riječ
pl: {:n} słowo

source: {:n} of {:n} Sentences
fa: {:n} از {:n} جمله
fur: {:n} di {:n} frasis
gl: {:n} de {:n} sentenzas
hr: {:n} od {:n} rečenica
pl: {:n} z {:n} zdań

source: {:n} Sentence
fa: {:n} جمله
fur: {:n} frase
gl: {:n} sentenza
hr: {:n} rečenica
pl: {:n} zdanie

source: {:n} of {:n} Paragraphs
fa: {:n} از {:n} بند
fur: {:n} di {:n} paragrafs
gl: {:n} de {:n} parágrafos
hr: {:n} od {:n} odlomaka
pl: {:n} z {:n} akapitów

source: {:n} Paragraph
fa: {:n} بند
fur: {:n} paragraf
gl: {:n} parágrafo
hr: {:n} odlomak
pl: {:n} akapit

source: {:d}:{:02d}:{:02d} of {:d}:{:02d}:{:02d} Read Time
fa: {:d}:{:02d}:{:02d} از {:d}:{:02d}:{:02d} زمان خواندن
fur: {:d}:{:02d}:{:02d} di {:d}:{:02d}:{:02d} dal timp di leture
gl: Tempo de lectura {:d}:{:02d}:{:02d} de {:d}:{:02d}:{:02d}
hr: {:d}:{:02d}:{:02d} od {:d}:{:02d}:{:02d} vrijeme čitanja
pl: Czas czytania: {:d}:{:02d}:{:02d} z {:d}:{:02d}:{:02d}

source: {:d}:{:02d}:{:02d} Read Time
fa: {:d}:{:02d}:{:02d} زمان خواندن
fur: {:d}:{:02d}:{:02d} di timp di leture
gl: {:d}:{:02d}:{:02d} tempo de lectura
hr: {:d}:{:02d}:{:02d} vrijeme čitanja
pl: Czas czytania: {:d}∶{:02d}∶{:02d}

source: italic text
fa: متن مورب
fur: test corsîf
gl: texto cursiva
hr: ukošeni tekst
pl: pochylony tekst

source: bold text
fa: متن کلفت
fur: test neret
gl: texto negriña
hr: podebljni tekst
pl: pogrubiony tekst

source: strikethrough text
fa: متن باطل شده
fur: test stricât
gl: texto riscado
hr: precrtani tekst
pl: przekreślony tekst

source: Item
fa: مورد
fur: Element
gl: Elemento
hr: Stavka
pl: Element

source: Header
fa: سرایند
fur: Intestazion
gl: Cabeceira
hr: Zaglavlje
pl: Nagłówek

source: Quote
fa: نقل‌قول
fur: Cite
pl: Cytat

source: code
fa: کد
fur: codiç
pl: kod

source: link text
fa: متن پیوند
fur: test dal colegament
pl: tekst odnośnika

source: image caption
fa: عنوان تصویر
fur: didascalie imagjin
pl: podpis obrazu

source: Select an image
fa: گزینش تصویر
fur: Selezione une imagjin
pl: Wybór obrazu

source: code
fa: کد
fur: codiç
pl: kod

source: web page
fa: صفحهٔ وب
fur: pagjine web
gl: páxina web
hr: web stranica
pl: strona WWW

source: Self-contained
gl: Autocontido
hr: Samo-sadržavajuće
pl: Niezależny

source: Highlight style
gl: Estilo de realce
hr: Stil isticanja
pl: Styl wyróżniania

source: Incremental bullets
gl: Viñetas incrementais
hr: Pojedinačni prikaz točaka
pl: Rosnące wypunktowanie

source: New
gl: Novo
hr: Nova
pl: Nowy

source: Open a markdown file
pl: Otwiera plik Markdown

source: Save the markdown file
pl: Zapisuje plik Markdown

source: Open the Main Menu
pl: Otwiera menu główne

source: _Find
pl: _Wyszukiwanie

source: Autohide headerbar
gl: Autoocultar barra de cabeceira
hr: Automatski sakrij traku zaglavlja
pl: Automatyczne ukrywanie paska nagłówka

source: Autohide header and statusbars while typing
gl: Ocultar automaticamente as barras de cabeceira e estado ao escribir
hr: Automatski sakrij trake zaglavlja i stanja pri tipkanju
pl: Automatyczne ukrywanie pasków nagłówka i stanu podczas pisania

source: Use bigger text
gl: Usar texto máis grande
hr: Koristi veći tekst
pl: Większy tekst

source: Restore session
gl: Restaurar sesión
hr: Obnovi sesiju
pl: Przywracanie sesji

source: Markdown flavor documentation
gl: Variedde da documentación de Markdown
hr: Dokumentacija markdown označavanja
pl: Dokumentacja rodzaju formatu Markdown

# shortcut window
source: Save as
gl: Gardar como
hr: Spremi kao
pl: Zapisanie jako

# shortcut window
source: Close document
gl: Pechar documento
hr: Zatvori dokument
pl: Zamknięcie dokumentu

# shortcut window
source: Show preferences
gl: Mostrar preferencias
hr: Prikaži osobitosti
pl: Wyświetlenie preferencji

# shortcut window
source: Keyboard shortcuts
gl: Atallos de teclado
hr: Prečaci tipkovnice
pl: Skróty klawiszowe

# shortcut window
source: Quit application
gl: Saír aplicacións
hr: Zatvori aplikaciju
pl: Zakończenie działania programu

# shortcut window
source: Focus mode
gl: Modo de enfoque
hr: Način fokusa
pl: Tryb skupienia

# shortcut window
source: Hemingway mode
gl: Modo Hemingway
hr: Hemingway način pisanja
pl: Tryb Hemingwaya

# shortcut window
source: Find and replace
gl: Buscar e substituír
hr: Pretraži i zamijeni
pl: Wyszukiwanie i zastępowanie

# shortcut window
source: List item
gl: Elemento de lista
hr: Stavka popisa
pl: Element listy

# shortcut window
source: Copy and paste
gl: Copiar e pegar
hr: Kopiraj i zalijepi
pl: Kopiowanie i wklejanie

# shortcut window
source: Copy selected text to clipboard
gl: Copiar texto seleccionado ao portapapeis
hr: Kopiraj odabrani tekst u međuspremnik
pl: Skopiowanie zaznaczonego tekstu do schowka

# shortcut window
source: Cut selected text to clipboard
gl: Cortar texto seleccionado ao portapapeis
hr: Izreži odabrani tekst u međuspremnik
pl: Wycięcie zaznaczonego tekstu do schowka

# shortcut window
source: Paste selected text from clipboard
gl: Pegar texto seleccionado desde o portapapeis
hr: Zalijepi odabrani tekst iz međuspremnik
pl: Wklejenie zaznaczonego tekstu ze schowka

# shortcut window
source: Undo and redo
gl: Desfacer e refacer
hr: Poništi i ponovi
pl: Cofanie i ponawianie

# shortcut window
source: Undo previous command
gl: Desfacer anterior orde
hr: Poništi prijašnju naredbu
pl: Cofnięcie poprzedniego polecenia

# shortcut window
source: Redo previous command
gl: Refacer anterior orde
hr: Ponovi prijašnju naredbu
pl: Ponowienie poprzedniego polecenia

# shortcut window
source: Select all text
gl: Seleccionar todo o texto
hr: Odaberi sav tekst
pl: Zaznaczenie całego tekstu

source: Copy to clipboard
pl: Skopiuj do schowka

source: Accolade needs TeXLive in order to export PDF or LaTeX files. Install it from your distribution repositories
pl: Ten program wymaga rozszerzenia TeXLive, aby eksportować pliki PDF i LaTeX. Proszę je zainstalować z repozytoriów używanej dystrybucji

source: The file has been changed by another program.
gl: O ficheiro foi cambiado por outro problema.
hr: Datoteka je promijenjena od strane drugog programa.
pl: Plik został zmieniony przez inny program.

source: Save changes?
gl: Desexa gardar os cambios?
hr: Spremi promjene?
pl: Zapisać zmiany?

source: Menu
gl: Menú
hr: Izbornik

source: Find
gl: Buscar
hr: Pretraži
