Repository: LaPingvino/accolade
Catalog: po/*.po
Languages: fa, fur, gl, hr, pl

source: Accolade
fa: آپاستروف
gl: Apóstrofe
hr: Apostrof
pl: Apostrof

source: uberwriter;UberWriter;accolade;markdown;editor;text;write;
fa: uberwriter;UberWriter;accolade;markdown;editor;text;write;اوبررایتر;اوبر رایتر;آپاستروف;آپوستروف;مارک‌دان;مارک‌داون;مارک‌دون;ویرایشگر;ادیتور;متن;نوشتن;
fur: uberwriter;UberWriter;accolade;markdown;marcadure;editôr;test;scrivi;
gl: uberwriter;UberWriter;apóstrofe;markdown;editor;texto;escribir;
hr: uberwriter;UberWriter;apostrof;markdown;uređivač;tekst;pisati;
pl: uberwriter;UberWriter;accolade;markdown;edytor;tekstu;text;editor;zwykły tekst;pisanie;pisz;napisz;write;

source: Accolade, an elegant, distraction-free markdown editor
fa: آپاستروف؛ ویرایشگر مارک‌دونی شیک و بدون حواس‌پرتی
fur: Accolade, un elegant editôr di marcaduris libar di distrazions
gl: Apóstrofe, un editor de markdown elegente e sen distracións
hr: Apostrof, elegantan i jednostavan markdown uređivač
pl: Apostrof, elegancki, nierozpraszający edytor formatu Markdown

source: Color scheme
fa: شمای رنگی
fur: Scheme di colôrs
gl: Esquema de cor
hr: Shema boja
pl: Schemat kolorów

source: Use the color scheme in the application's UI and in the text area.
fa: استفاده از شمای رنگی در رابط کاربری برنامه و ناحیهٔ متن.
fur: Dopre il scheme di colôrs te interface utent de aplicazion e inte aree dal test.
gl: Usar o esquema de cor na interface da aplicación e no área de texto.
hr: Koristi shemu boja u korisničkom sučelju aplikacije i području teksta.
pl: Użycie schematu kolorów w interfejsie programu i obszarze tekstu.

source: Check spelling while typing
fa: بررسی املایی هنگام نوشتن
fur: Control ortografic intant che si scrîf
gl: Verificación ortográfica mentres se escribe
hr: Provjeri pravopis pri tipkanju
pl: Sprawdzanie pisowni podczas pisania

source: Enable or disable spellchecking.
fa: به کار انداختن یا از کار انداختن بررسی املایی.
fur: Abilite o disabilite il control ortografic.
gl: Activar ou desactivar a verificación ortográfica.
hr: Omogući ili onemogući provjeru pravopisa.
pl: Włącza sprawdzanie pisowni.

source: Synchronize editor/preview scrolling
fa: همگام‌سازی پیمایش ویرایشگر/پیش‌نمایش
fur: Sincronize il scoriment dal editôr/anteprime
gl: Sincronizar o desprazamento do editor/previsualización
hr: Uskladi pomicanje uređivača/pregleda
pl: Synchronizacja przewijania edytora/podglądu

source: Keep the editor and preview scroll positions in sync.
fa: پیمایش ویرایشگر و پیش‌نمایش را همگام نگه می‌دارد.
fur: Ten sincronizadis lis posizion dal scoriment dal editôr e de anteprime.
gl: Manter sincronizadas as posicións de desprazamento do editor e previsuación.
hr: Održavaj usklađene položaje pomicanja uređivača i pregleda.
pl: Synchronizuje pozycje przewijania edytora i podglądu.

source: Input format
fa: قالب ورودی
fur: Formât input
gl: Formato de entrada
hr: Način unosa
pl: Format wejściowy

source: Input format to use when previewing and exporting using Pandoc.
fa: قالب ورودی برای استفاده هنگام پیش‌نمایش و برون‌ریزی با استفاده از پَنداک.
fur: Formât dal input di doprâ cuant che si viôt in anteprime e si espuarte doprant Pandoc.
gl: O formato de entrada a usar cando se previsualiza e exporta usando Pandoc.
hr: Način unosa pri pregledu i izvozu koristeći Pandoc.
pl: Format wejściowy używany podczas tworzenia podglądu i eksportowania za pomocą Pandoc.

source: Autohide Headerbar
fa: نهفتن خودکار نوار سرایند
fur: Plate in automatic la sbare de intestazion
gl: Autoocultar barra de cabeceira
hr: Automatsko sakrivanje trake zaglavlja
pl: Automatyczne ukrywanie paska nagłówka

source: Hide the header and status bars when typing.
fa: نهفتن نوارهای سرایند و وضعیت هنگام نوشتن.
fur: Plate lis sbaris de intestazion e di stât intant che tu scrivis.
gl: Ocultar as barras de estado e cabeceira mentres se escribe.
hr: Sakrij trake zaglavlja i stanja pri tipkanju.
pl: Ukrywa paski nagłówka i stanu podczas pisania.

source: Open file base path
fa: گشودن مسیر پایهٔ پرونده
fur: Vierç il percors di base dal file
gl: Abrir a ruta base do ficheiro
hr: Otvori izvornu putanju datoteke
pl: Podstawowa ścieżka otwierania plików

source: Open file paths of the current session
fa: گشودن مسیرهای پروندهٔ نشست کنونی
fur: Vierç i percors dal file de session atuâl
gl: Abrir as rutas do ficheiro da sesión actual
hr: Otvori putanje datoteke trenutne sesije
pl: Ścieżki otwierania plików obecnej sesji

source: Default statistic
fa: آمار پیش‌گزیده
fur: Statistiche predefinide
gl: Estatísticas predeterminadas
hr: Zadana statistika
pl: Domyślna statystyka

source: Which statistic is shown on the main window.
fa: کدام آمار در پنجرهٔ اصلی نشان داده شود.
fur: Cuale statistiche e ven mostrade sul barcon principâl.
gl: Indica se a estatística se mostra na xanela principal.
hr: Koja statistiku treba prikazati u glavnom prozoru.
pl: Która statystyka jest wyświetlana w głównym oknie.

source: Characters per line
fa: نویسه در خط
fur: Caratars par rie
gl: Caracteres por liña
hr: Znakova po retku
pl: Znaki na wiersz

source: Maximum number of characters per line within the editor.
fa: بیشینهٔ تعداد نویسه‌ها در هر خط در ویرایشگر.
fur: Numar massim di caratars par rie dentri dal editôr.
gl: Número máximo dos caracteres por liña no editor.
hr: Najveći broj znakova po retku unutar uređivača.
pl: Maksymalna liczba znaków na wiersz w edytorze.

source: Hemingway Mode
fa: حالت همینگوی
fur: Modalitât Hemingway
gl: Modo Hemingway
hr: Hemingway način pisanja
pl: Tryb Hemingwaya

source: Whether the user can delete text or not.
fa: این که کاربر می‌تواند متن را حذف کند یا نه.
fur: Indiche se l'utent al pues eliminâ test o mancul.
gl: Indica se o usuario pode eliminar texto ou non.
hr: Treba li korisnik obrisati tekst.
pl: Czy użytkownik może usuwać tekst.

source: Hemingway Toast Count
fa: شمار تُست همینگوی
fur: Conte dai toast Hemingway
gl: Contía de brindis a Hemingway
hr: Hemingway Toast brojenje
pl: Licznik powiadomienia trybu Hemingwaya

source: Number of times the Hemingway Toast has been shown
fa: تعداد دفعاتی که تُست همینگوی نشان داده شده
fur: Numar di voltis che il toast di Hemingway al è stât mostrât
gl: Número de veces que se mostrou a Tostada de Hemingway
hr: Broj puta koliko je Hemingway Toast prikazan
pl: Ile razy wyświetlono powiadomienie o trybie Hemingwaya

source: Preview mode
fa: حالت پیش‌نمایش
fur: Modalitât anteprime
gl: Modo de previsualización
hr: Način pregleda
pl: Tryb podglądu

source: How to display the preview.
fa: چگونگی نمایش پیش‌نمایش.
fur: Cemût visualizâ la anteprime.
gl: Como mostrar a previsualización.
hr: Kao prikazati pregled.
pl: Jak wyświetlać podgląd.

source: Preview Security
fa: امنیت پیش‌نمایش
fur: Sigurece de anteprime

source: Security policy to apply when rendering files.
fa: سیاست امنیتی اعمالی هنگام پرداخت پرونده‌ها.
fur: La politiche di sigurece di aplicâ tal rapresentâ i files.

source: Preview active
fa: پیش‌نمایش فعّال است
fur: Anteprime ative
gl: Previsualización activa
hr: Pregled aktivan
pl: Aktywny podgląd

source: Whether showing of preview is active when launching a new window.
fa: این که نشان دادن پیش‌نمایش، هنگام اجرای یک پنجرهٔ جدید، فعّال باشد.
fur: Indiche se la visualizazion de anteprime e je ative cuant che si invie un gnûf barcon.
gl: Indica se está activo mostran as previsualizacións ao iniciar unha nova xanela.
hr: Trebali prikazati pregled aktivnim pri pokretanju novog prozora.
pl: Czy wyświetlać podgląd po uruchomieniu nowego okna.

source: Text size
fa: اندازهٔ متن
fur: Dimension test
gl: Tamaño de texto
hr: Veličina teksta
pl: Rozmiar tekstu

source: Preferred relative size for the text.
fa: اندازهٔ نسبی ترجیحی برای متن.
fur: Dimension relative preferide pal test.
gl: Tamaño relativo preferido para o texto.
hr: Željena relativna veličina teksta.
pl: Preferowany względny rozmiar tekstu.

source: Toolbar
fa: نوار ابزار
fur: Sbare dai struments
pl: Pasek narzędziowy

source: Whether the toolbar is shown or not.
fa: این که نوار ابزار نشان داده شود یا نه.
fur: Indiche se la sbare dai struments e je visibile o mancul.
pl: Czy wyświetlać pasek narzędziowy.

source: Edit Markdown in style
fa: ویرایش مارک‌دون در سبک
fur: Modifiche la marcadure cun stîl
gl: Editar o Markdown en estilo
hr: Uredite Markdown elegantno
pl: Elegancki edytor Markdown

source: Manuel Genovés
fa: مانوئل جنووس

source: Focus on your writing with a clean, distraction-free markdown editor.
fa: با ویرایشگر مارک‌دونی تمیز و بدون حواس‌پرتی، روی نوشتن‌تان تمرکز کنید.
fur: Concentriti su la scriture cuntun editôr di marcaduris net e libar di distrazions.
gl: Enfóquese na súa escritura con un editor de markdown limpo e sen distracións.
hr: Usredotočite se na pisanje pomoću jednostavnog markdown uređivača bez ometanja.
pl: Skup się na pisaniu dzięki prostemu, nierozpraszającemu edytorowi formatu Markdown.

source: Features:
fa: ویژگی‌ها:
fur: Funzionalitâts:
gl: Características:
hr: Značajke:
pl: Funkcje:

source: An UI tailored to comfortable writing
fa: رابط کاربری‌ای طراحی شده برای نوشتن راحت
fur: Une interface dissegnade par une comude scriture
gl: Unha interface adaptada a unha escrita confortábel
hr: Korisničko sučelje prilagođeno za ugodno pisanje
pl: Interfejs przygotowany do wygodnego pisania

source: A distraction-free mode
fa: حالتی بدون حواس‌پرتی
fur: Une modalitât libare di distrazions
gl: Un modo sen distraccións
hr: Način rada bez ometanja
pl: Tryb bez rozproszeń

source: Dark, light and sepia themes
fa: پوسته‌های تاریک، روشن و سوبیایی
fur: Temis scûr, clâr e sepât
gl: Temas escuro, claro e sepia
hr: Tamna, svijetla i crvenkasto-smeđa tema
pl: Motyw ciemny, jasny i w kolorach sepii

source: Everything you expect from a text editor, such as spellchecking or document statistics
fa: هر آن‌چه از یک ویرایشگر متن انتظار دارید، همچون بررسی املایی یا آمارهای سند
fur: Dut ce che tu ti spietis di un editôr di test, come il control ortografic o lis statistichis di document
gl: Todo o que agarda dun editor de texto, como verificación ortográfica e estatísticas do documento
hr: Sve što očekujete od uređivača teksta, poput provjere pravopisa ili statistike dokumenata
pl: Wszystkie funkcje edytora tekstu, takie jak sprawdzanie pisowni i statystyki dokumentu

source: Live preview of what you write
fa: پیش‌نمایش زنده از آن‌چه می‌نویسید
fur: Anteprime in timp reâl di ce che tu scrivis
gl: Vista previa en vivo do que escribe
hr: Trenutni pregled onoga što pišete
pl: Podgląd pisanego tekstu na żywo

source: Export to all kind of formats: PDF, Word/Libreoffice, LaTeX, or even HTML slideshows
fa: به تمامی قالب‌ها برون‌ریزی کنید: PDF، لیبره‌آفیس/ورد، لاتک، یا حتی نمابرگ‌های HTML
fur: Espuarte in ducj i gjenars di formât: PDF, Word/Libreoffice, LaTeX, o ancje presentazions in HTML
gl: Exportar a todos os tipos de formatos: PDF, Word/Libreoffice, LaTeX ou incluso presentacións HTML
hr: Izvoz u sve vrste formata: PDF, Word/Libreoffice, LaTeX, pa čak i HTML prezentacije
pl: Eksport do wszelkich rodzajów formatów: PDF, Word/LibreOffice, LaTeX czy nawet pokazu slajdów HTML

source: Main window
fa: پنجرهٔ اصلی
fur: Barcon principâl

source: Main window in dark mode
fa: پنجرهٔ اصلی در حالت تیره
fur: Barcon principâl in modalitât scure

source: Inserting a table with the help of the toolbar
fa: درج جدولی با یاری نوار ابزار
fur: Daûr a inserî une tabele cul jutori de sbare dai struments

source: The preview lets you see a live rendered version of your document
fa: پیش‌نمایش می‌گذارد نگارشی پرداخت شده از سندتان را ببینید
fur: La anteprime ti permet di viodi une version rapresentade in timp reâl dal to document

source: The focus mode allow for a more distraction-free experience
fa: حالت تمرکز اجازهٔ تجربه‌ای بدون حواس‌پرتی را می‌دهد
fur: La modalitât concentrazion e permet une esperience cun mancul distrazions

source: Copyright (C) 2022, Manuel G., Wolf V.
fa: حق رونوشت © ۲۰۲۲، مانویل جی.، وُلف وی.
hr: Autorsko pravo (C) 2022, Manuel G., Wolf V.
pl: Copyright © 2022 Manuel G., Wolf V.

source: translator-credits
fa: محمدصالح کامیاب <mskf1383@envs.net> دانیال بهزادی <dani.behzi@ubuntu.com>
fur: Fabio Tomat <f.t.public@gmail.com>
gl: Fran Diéguez <frandieguez@gnome.org>, 2022-2023
hr: Launchpad Contributions: gogo https://launchpad.net/~trebelnik-stefina Milo Ivir <mail@milotype.de>, 2022.
pl: Piotr Drąg <piotrdrag@gmail.com>, 2021-2023 Aviary.pl <community-poland@mozilla.org>, 2021-2023

source: The Hemingway Mode mimics the experience of writing on a typewriter, not allowing you to delete any text or doing any kind of editing. Only being able to move forward may be frustrating, but can be an interesting exercise for improving your writing skills, gaining focus or facing the task on hand with a different mindset.
fa: حالت همینگوی تجربهٔ نوشتن روی ماشین تحریر را تقلید کرده و نمی‌گذارد متنی را حذف کرده یا هرگونه ویرایشی انجام دهید. این که فقط بتوان رو به جلو رفت ممکن است اعصاب خرد کن باشد، ولی می‌تواند تمرین جالبی برای بهبود مهارت‌های نوشتن‌تان، جلب تمرکز یا مواجهه با تکلیف با دیدگاهی متفاوت باشد.
fur: La modalitât Hemingway e imite la esperience di scriture de machine di scrivi, e impedìs duncje di eliminâ cualsisei toc di test o fâ cualsisei gjenar di modifiche. Podint dome spostâsi indenant al pues jessi frustrant, ma al pues deventâ un esercizi interessant par miorâ lis tôs capacitâts di scriture, vuadagnâ concentrazion o frontâ il compit a puartade di man cuntune mentalitât diferente.
gl: O modo Hemingway imita a experiencia de escribir nunha máquina de escribir, non lle permite eliminar ningún texto ou facer calquera tipo de edición. Só poder ir cara adiante pode ser frustrante, pero pode ser un exercicio interesante para mellorar as súas habilidades de escrita, estar máis enfocado ou enfrontarse a unha tarefa con un mentalidade diferente.
hr: Hemingway način pisanja oponaša iskustvo pisanja na pisaćem stroju, ne dopuštajući brisanje teksta ili bilo kakvo uređivanje. Mogućnost samo pomicanja unaprijed može biti frustrirajuća, ali može biti zanimljiva vježba za poboljšanje vaših vještina pisanja, stjecanje fokusa ili suočavanje sa zadatkom s drugačijim načinom razmišljanja.
pl: Tryb Hemingwaya imituje pisanie na maszynie, nie pozwalając usuwać tekstu ani w żaden sposób go redagować. Z jednej strony może to być frustrujące, z drugiej może to być ciekawe ćwiczenie umiejętności pisarskich, pomoc w skupieniu uwagi lub umożliwić podejście do bieżącego zadania z innej strony.

source: _Close
fa: _بستن
fur: _Siere
gl: _Pechar
hr: _Zatvori
pl: Za_mknij

source: Formats
fa: قالب‌ها
fur: Formâts

source: Export
fa: برون‌ریزی
fur: Espuarte
gl: Exportar
hr: Izvezi
pl: Wyeksportuj

source: Options
fa: گزینه‌ها
fur: Opzions
pl: Opcje

source: Standalone
fa: مستقل
fur: Autonom
gl: Autónomo
hr: Samostalan
pl: Samodzielny

source: Use a header and footer to include things like stylesheets and meta information
fa: استفاده از یک سرایند و پاورقی برای شمول چیزهایی مثل سبک‌برگ‌ها و فراداده‌ها
fur: Dopre une intestazion e un da pît di pagjine par includi robis come i sfueis di stîl e lis informazions meta
gl: Usar unha cabecdeira e pé de páxina para incluir cousas como follas de estilo e metainformación
hr: Koristi zaglavlje i podnožje za uključivanje stvari poput stilova i meta informacija
pl: Użycie nagłówka i stopki do dołączenia takich rzeczy, jak arkusze stylów i metainformacje

source: Table of Contents
fa: جدول محتویات
fur: Tabele dai contignûts
gl: Táboa de contidos
hr: Sadržaj
pl: Spis treści

source: Number Sections
fa: تعداد بخش‌ها
fur: Numar di sezions
gl: Número de seccións
hr: Broj odlomaka
pl: Numerowanie sekcji

source: Page Size
fa: اندارهٔ صفحه
fur: Dimension pagjine
gl: Tamaño da páxina
hr: Veličina stranice
pl: Rozmiar strony

source: HTML Options
fa: گزینه‌های HTML
fur: Opzions HTML
gl: Opcións de HTML
hr: HTML moućnosti
pl: Opcje HTML

source: Self-Contained
fa: خودبسنده
fur: Auto-contignût

source: Produces an HTML file with no external dependencies
fa: ایجاد یک پروندهٔ HTML بدون وابستگی‌های خارجی
fur: Al prodûs un file HTML cence dipendencis esternis
gl: Produce un ficheiro HTML sen ningunha dependencia externa
hr: Izrađuje HTML datoteku bez vanjskih zavisnosti
pl: Tworzy plik HTML bez zewnętrznych zależności

source: Syntax Highlighting
fa: برجسته‌سازی نحو
fur: Evidenziazion de sintassi
gl: Realzado de sintaxe
hr: Isticanje sintakse
pl: Wyróżnianie elementów składni

source: Use Syntax Highlighting
fa: استفاده از برجسته‌سازی نحوی
fur: Dopre evidenziazion de sintassi
pl: Włączone

source: Highlight Style
fa: برجسته کردن سبک
fur: Stîl evidenziazion

source: Presentation
fa: ارائه
fur: Presentazion
gl: Presentación
hr: Prezentacija
pl: Prezentacja

source: Incremental Bullets
fa: گلوله‌های افزایشی
fur: Ponts incrementâi

source: Show one bullet point after another in a slideshow
fa: نمایش گلوله‌ای پس از دیگری در نمایش اسلاید
fur: Mostre un pont di une liste dopo chel altri intune presentazion
gl: Mostrar un punto de viñeta despois de outro nunha presentación
hr: U prezentaciji prikaži točke prezentacije jednu za drugom
pl: Pokazuje jeden punkt po drugim w pokazie slajdów

source: New File
fa: پروندهٔ جدید
fur: Gnûf file
gl: Novo ficheiro
hr: Nova datoteka
pl: Nowy plik

source: _Open
fa: _باز کردن
fur: _Vierç
pl: _Otwórz

source: Open Markdown File
fa: گشودن پروندهٔ مارک‌دون
fur: Vierç file di marcadure

source: _Save
fa: _ذخیره
fur: _Salve
pl: _Zapisz

source: Save Markdown File
fa: ذخیرهٔ پروندهٔ مارک‌دون
fur: Salve file di marcadure

source: Main Menu
fa: فهرست اصلی
fur: Menù principâl

source: Search in the File
fa: جست‌وجو در پرونده
fur: Cîr tal file
pl: Wyszukuje w pliku

source: _Hemingway Mode
fa: حالت _همینگوی
fur: Modalitât _Hemingway
gl: Modo _Hemingway
hr: _Hemingway način pisanja
pl: Tryb _Hemingwaya

source: _Focus Mode
fa: حالت _تمرکز
fur: Modalitât _concentrazion
gl: Modo _enfocado
hr: _Način fokusa
pl: _Tryb skupienia

source: Find and _Replace
fa: یافتن و _جایگزینی
fur: Cjate e _sostituìs
gl: Buscar e _substituír
hr: Pretraži i _zamijeni
pl: Z_najdź i zastąp

source: _Preferences
fa: _ترجیحات
fur: _Preferencis
gl: _Preferencias
hr: _Osobitosti
pl: _Preferencje

source: Open _Tutorial
fa: گشودن _خودآموز
fur: Vierç _tutorial
gl: Abrir _titorial
hr: Otvori _priručnik
pl: Otwórz samo_uczek

source: _Keyboard Shortcuts
fa: _میان‌برهای صفحه‌کلید
fur: _Scurtis di tastiere
gl: Atallos de _teclado
hr: _Prečaci tipkovnice
pl: _Skróty klawiszowe

source: _About Accolade
fa: _دربارهٔ آپاستروف
fur: _Informazions su Accolade
gl: _Sobre Apóstrofe
hr: _O Apostrofu
pl: _O programie

source: _Save As...
fa: _ذخیره به شکل…
fur: _Salve come...
gl: _Gardar como…
hr: _Spremi kao…
pl: Z_apisz jako…

source: Advanced _Export…
fa: _برون‌ریزی پیش‌رفته…
fur: _Esportazion avanzade…
gl: Exportar _avanzado…
hr: _Napredan izvoz…
pl: Zaawansowany _eksport…

source: _Copy HTML
fa: _رونوشت HTML
fur: _Copie HTML
gl: _Copiar HTML
hr: _Kopiraj HTML
pl: S_kopiuj HTML

source: Check Spelling
fa: بررسی املایی
fur: Controle la ortografie

source: Auto-Hide Header Bar
fa: نهفتن خودکار نوار سرایند
fur: Plate in automatic la sbare de intestazion

source: Auto-hide header and status bars while typing
fa: نهفتن خودکار نوارهای سرایند و وضعیت هنگام نوشتن
fur: Plate in automatic lis sbaris de intestazion e dal stât intant che tu scrivis

source: Large Text
fa: متن درشت
fur: Test grant

source: Reduce the margins width and increase the text size when possible
fa: کاهش پهنای حاشیه‌ها و افزایش اندازهٔ متن در صورت امکان
fur: Ridûs la largjece dai margjins e incrès la dimension dal test se pussibil
gl: Reduce o ancho dos marxes para incrementar o tamaño de texto cando sexa posíbel
hr: Smanji širinu rubova i povećaj veličinu teksta kada je moguće
pl: Zmniejszenie szerokości marginesów i zwiększenie rozmiaru tekstu, kiedy to możliwe

source: Restore Session
fa: بازگردانی نشست
fur: Ripristine session

source: Return to your previous session when Accolade is started
fa: بازگشت به نشست پشیشینتان هنگام آغاز آپاستروف
fur: Torne ae session precedente cuant che al ven inviât Accolade
gl: Volver á súa anterior sesión cando Apóstrofe inicie
hr: Vrati prijašnju sesiju kada se Apostrof pokrene
pl: Powrót do poprzedniej sesji po uruchomieniu programu

source: Input Format
fa: قالب ورودی
fur: Formât input

source: Flavor of markdown Accolade will use
fa: طعم مارک‌دونی که آپاستروف استفاده خواهد کرد
fur: Gjenar di marcadure che Accolade al doprarà
gl: Variedade da documentación que usará Apóstrofe
hr: Markdown označavanje koje će Apostrof koristiti
pl: Używany rodzaj formatu Markdown

source: Markdown Flavor Documentation
fa: مستندات با طعم مارک‌دون
fur: Documentazion dal gjenar di marcadure

source: Desired level of security when rendering the preview
fa: سطح امنیتی دلخواه هنگام پرداخت پیش‌نمایش
fur: Nivel di sigurece desiderât tal realizâ la anteprime

source: Preview
fa: پیش‌نمایش
fur: Anteprime
gl: Vista previa
hr: Pregled
pl: Podgląd

source: Screen Layout
fa: چیدمان صفحه
fur: Disposizion dal schermi
gl: Disposición da pantalla
hr: Raspored zaslona
pl: Układ ekranu

source: No Recent Documents
fa: سند اخیری وجود ندارد
fur: Nissun document resint
gl: Non hai documentos recentes
hr: Nema nedavnih dokumenata
pl: Brak ostatnio używanych dokumentów

source: No Results Found
fa: نتیجه‌ای پیدا نشد
fur: Nissun risultât cjatât
gl: Non se atoparon resultados
hr: Nema pronađenih rezultata
pl: Brak wyników

source: Previous Match
fa: نتیجهٔ پیشین
fur: Câs precedent
gl: Coincidencia anterior
hr: Prijašnje podudaranje
pl: Poprzedni wynik

source: Next Match
fa: نتیجهٔ بعدی
fur: Câs sucessîf
gl: Coincidencia seguinte
hr: Sljedeće podudaranje
pl: Następny wynik

source: Case Sensitive
fa: حساس به حروف کوچک و بزرگ
fur: Ten cont di maiusculis o minusculis
gl: Coincidir capitalización
hr: Velika/Mala slova
pl: Rozróżnianie małych i wielkich liter

source: Regular Expression
fa: عبارت منظم
fur: Espression regolâr
gl: Expresión regular
hr: Uobičajen izraz
pl: Wyrażenie regularne

source: Replace
fa: جایگزینی
fur: Sostituìs
gl: Substituír
hr: Zamijeni
pl: Zastąp

source: Replace All
fa: جایگزینی همه
fur: Sostituìs dut
gl: Substituír todo
hr: Zamijeni sve
pl: Zastąp wszystko

# shortcut window
source: General
fa: عمومی
fur: Gjenerâl
gl: Xeral
hr: Općenito
pl: Ogólne

# shortcut window
source: New
fa: جدید
fur: Gnûf
gl: Novo
hr: Novo
pl: Nowy

# shortcut window
source: Open
fa: گشودن
fur: Vierç
gl: Abrir
hr: Otvori
pl: Otwieranie

# shortcut window
source: Save
fa: ذخیره
fur: Salve
gl: Gardar
hr: Spremi
pl: Zapisanie

# shortcut window
source: Save As
fa: ذخیره به شکل
fur: Salve come

# shortcut window
source: Close Document
fa: بستن سند
fur: Siere document

# shortcut window
source: Show Preferences
fa: نمایش ترجیحات
fur: Mostre preferencis

# shortcut window
source: Keyboard Shortcuts
fa: میان‌برهای صفحه‌کلید
fur: Scurtis di tastiere

# shortcut window
source: Quit Application
fa: ترک برنامه
fur: Jes de aplicazion

# shortcut window
source: Modes
fa: حالت‌ها
fur: Modalitâts
gl: Modos
hr: Načini prikaza
pl: Tryby

# shortcut window
source: Focus Mode
fa: حالت تمرکز
fur: Modalitât concentrazion

# shortcut window
source: Hemingway Mode
fa: حالت همینگوی
fur: Modalitât Hemingway

# shortcut window
source: Preview
fa: پیش‌نمایش
fur: Anteprime
gl: Vista previa
hr: Pregled
pl: Podgląd

# shortcut window
source: Fullscreen
fa: تمام‌صفحه
fur: Plen visôr
gl: Pantalla completa
hr: Cjelozaslonski prikaz
pl: Pełny ekran

# shortcut window
source: Find
fa: یافتن
fur: Cjate
gl: Buscar
hr: Pretraži
pl: Wyszukiwanie

# shortcut window
source: Find and Replace
fa: جست‌وجو و جایگزینی
fur: Cjate e sostituìs

# shortcut window
source: Markdown
fa: مارک‌دون
fur: Marcadure

# shortcut window
source: Separator
fa: جداساز
fur: Separadôr
gl: Separador
hr: Razdjelnik

# shortcut window
source: Header
fa: سرایند
fur: Intestazion
gl: Cabeceira
hr: Zaglavlje
pl: Nagłówek

# shortcut window
source: List Item
fa: مورد سیاهه
fur: Element di liste

# shortcut window
source: Italic
fa: مورب کردن
fur: Corsîf
gl: Cursiva
hr: Ukošeno
pl: Pochylenie
