Repository: LaPingvino/accolade
Catalog: po/ie.po
Languages: ie

source: Accolade
ie: Apostrof

source: Accolade, an elegant, distraction-free markdown editor
ie: Apostrof, un elegant redactor de Markdown sin distractiones

source: Color scheme
ie: Schema de colores

source: Check spelling while typing
ie: Controlar li ortografie durante tippada

source: Enable or disable spellchecking.
ie: Control de ortografie.

source: Input format
ie: Formate de intrada

source: Characters per line
ie: Caracteres per linea

source: Hemingway Mode
ie: Mode de Hemingway

source: Text size
ie: Dimension de textu

source: Features:
ie: Caracteristicas:

source: Dark, light and sepia themes
ie: Temas clar, obscur e sepia

source: translator-credits
ie: OIS <mistresssilvara@hotmail.com>, 2022

source: _Close
ie: _Cluder

source: Cancel
ie: Anullar

source: Export
ie: Exportar

source: Standalone
ie: Autonom

source: Use a header and footer to include things like stylesheets and meta information
ie: Usar li cap- e ped-sectiones por includer folies de stiles, metainformation, etc.

source: Table of Contents
ie: Tabelle de contenete

source: Number Sections
ie: Numerar sectiones

source: Page Size
ie: Dimension de págine

source: HTML Options
ie: Parametres de HTML

source: Self-contained
ie: Autonom

source: Produces an HTML file with no external dependencies
ie: Producte un file HTML sin extern dependenties

source: Syntax Highlighting
ie: Coloration de sintaxe

source: Highlight style
ie: Stil de marcation

source: New
ie: Crear

source: Open
ie: Aperter

source: Save
ie: Gardar

source: Menu
ie: Menú

source: Find
ie: Trovar

source: _Hemingway Mode
ie: Mode de _Hemingway

source: _Focus Mode
ie: Mode de _foco

source: Find and _Replace
ie: T_rovar e substituer

source: _Preferences
ie: _Preferenties

source: Open _Tutorial
ie: Aperter li _instructiones

source: _Keyboard Shortcuts
ie: _Rapid-tastes

source: _About Accolade
ie: _Pri Apostrof

source: _Save As...
ie: _Gardar quam...

source: Advanced _Export…
ie: Avansat _exportation...

source: _Copy HTML
ie: _Copiar li HTML

source: Use bigger text
ie: Usar plu grand textu

source: Reduce the margins width and increase the text size when possible
ie: Reducter li márgines e agrandar li textu si es possibil

source: Restore session
ie: Restituer li session

source: Markdown flavor documentation
ie: Documentation de tipes de Markdown

source: Preview
ie: Previder

source: No Recent Documents
ie: Null recent documentes

source: No Results Found
ie: Null resultates trovat

source: Previous Match
ie: Precedent correspondentie

source: Next Match
ie: Sequent correspondentie

source: Case Sensitive
ie: Atenter a MAJ/min

source: Regular Expression
ie: Expression regulari

source: Replace
ie: Substituer

source: Replace All
ie: Vicear omni

# shortcut window
source: New
ie: Crear

# shortcut window
source: Open
ie: Aperter

# shortcut window
source: Save
ie: Gardar

# shortcut window
source: Save as
ie: Gardar quam

# shortcut window
source: Close document
ie: Cluder li document

# shortcut window
source: Quit application
ie: Surtir del application

# shortcut window
source: Focus mode
ie: Mode de foco

# shortcut window
source: Hemingway mode
ie: Mode de Hemingway

# shortcut window
source: Preview
ie: Previder

# shortcut window
source: Fullscreen
ie: Plen-ecran

# shortcut window
source: Find
ie: Trovar

# shortcut window
source: Find and replace
ie: Trovar e substituer

# shortcut window
source: Header
ie: Rubrica

# shortcut window
source: List item
ie: Element de liste

# shortcut window
source: Bold
ie: Grass

# shortcut window
source: Strikeout
ie: Trastrecat

# shortcut window
source: Copy and paste
ie: Copiar e collar

# shortcut window
source: Copy selected text to clipboard
ie: Copiar li selectet textu al Paperiere

# shortcut window
source: Cut selected text to clipboard
ie: Exciser li selectet textu al Paperiere

# shortcut window
source: Paste selected text from clipboard
ie: Collar li textu ex li Paperiere

# shortcut window
source: Undo and redo
ie: Defar e refar

# shortcut window
source: Undo previous command
ie: Defar li precedent comande

# shortcut window
source: Redo previous command
ie: Refar li precedent comande

# shortcut window
source: Select all text
ie: Selecter li tot textu

source: Use System Colors
ie: Usar colores del sistema

source: Use Light Colors
ie: Usar clar colores

source: Use Sepia Colors
ie: Usar sepia-colores

source: Use Dark Colors
ie: Usar obscur colores

source: Show Statistics
ie: Monstrar li statistica

source: 0 Words
ie: 0 paroles

source: File Has Changed on Disk
ie: Li file sta modificat sur disco

source: The file has been changed by another program.
ie: Ti file esset modificat de un programma extern.

source: _Discard Changes and Reload
ie: _Rejecter li modificationes e recargar

source: Donate
ie: Donar

source: Translations
ie: Traductiones

source: Close
ie: Cluder

source: Export to %s
ie: Exportar a %s

source: Export to {}
ie: Exportar a {}

source: Select folder
ie: Selecter un fólder

source: Error
ie: Errore

source: Unsaved documents
ie: Hay íngardat documentes

source: No matching footnote found
ie: Null correspondent ped-note trovat

source: noun
ie: substantive

source: verb
ie: verbe

source: adverb
ie: adverbie

source: Text can't be deleted while on Hemingway mode
ie: Li textu ne posse esser removet in li mode de Hemingway

source: Save your File
ie: Gardar vor file

source: Markdown Files
ie: Files Markdown

source: Plain Text Files
ie: Files de simplic textu

source: Open a .md file
ie: Aperter un file .md

source: Save changes?
ie: Gardar li modificationes?

source: Discard
ie: Rejecter

source: New File
ie: Nov file

source: Full-Width
ie: Plen-altore

source: Half-Width
ie: Demí-largore

source: Half-Height
ie: Demí-altore

source: Windowed
ie: In un fenestre

source: {:n} of {:n} Characters
ie: {:n} ex {:n} caracteres

source: {:n} Character
ie: {:n} caracter

source: {:n} of {:n} Words
ie: {:n} ex {:n} paroles

source: {:n} Word
ie: {:n} parol

source: {:n} of {:n} Sentences
ie: {:n} ex {:n} frases

source: {:n} Sentence
ie: {:n} frase

source: {:n} of {:n} Paragraphs
ie: {:n} ex {:n} paragrafes

source: {:n} Paragraph
ie: {:n} paragraf

source: {:d}:{:02d}:{:02d} of {:d}:{:02d}:{:02d} Read Time
ie: %d:%02d:%02d ex %d:%02d:%02d témpor a leer

source: {:d}:{:02d}:{:02d} Read Time
ie: {:d}:{:02d}:{:02d} témpor a leer

source: Item
ie: Element

source: Header
ie: Rubrica
